<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
#include "testlib.h"

using namespace std;

#define ll long long

int main(int argc, char* argv[]) {

	registerGen(argc, argv, 1);
	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>generator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
